<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KONSTANTIN</Machine>
    <WindowsUser>Костя</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>D3FF01B5B5BB1F0706D05483FB18DF0594D76AC8A497674EFC45B5C4D5FE2696</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a8be265-a98a-46f0-bdd8-fb240d1b51bb_1.0.0.0_x86__d9dwvnathap0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a8be265-a98a-46f0-bdd8-fb240d1b51bb_d9dwvnathap0y!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a8be265-a98a-46f0-bdd8-fb240d1b51bb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Костя</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\myPrograms\myMinesweeper\myMinesweeper\Debug\TestGamePlay\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T22:23:24.416</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\Debug\TestGamePlay\GamePlayTest.dll">
      <PackagePath>GamePlayTest.dll</PackagePath>
      <Modified>2016-04-25T22:23:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\Debug\TestGamePlay\GamePlayTest.pdb">
      <PackagePath>GamePlayTest.pdb</PackagePath>
      <Modified>2016-04-25T22:23:22.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\Debug\TestGamePlay\TestGamePlay.winmd">
      <PackagePath>TestGamePlay.winmd</PackagePath>
      <Modified>2016-04-25T22:23:22.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-29T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2013-06-09T16:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.dll</PackagePath>
      <Modified>2012-07-26T12:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.Resources.dll</PackagePath>
      <Modified>2012-07-26T12:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Discoverer.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Discoverer.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.dll</PackagePath>
      <Modified>2012-07-26T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.dll</PackagePath>
      <Modified>2012-07-26T12:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.Resources.dll</PackagePath>
      <Modified>2012-07-26T12:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resources.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll</PackagePath>
      <Modified>2012-07-26T12:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll</PackagePath>
      <Modified>2012-07-26T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.TestEngine.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.TestEngine.dll</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.WindowsStoreAppExtension.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.WindowsStoreAppExtension.dll</PackagePath>
      <Modified>2012-07-26T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll</PackagePath>
      <Modified>2012-07-26T12:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2013-03-14T21:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\TestGamePlay\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T10:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\TestGamePlay\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T10:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\TestGamePlay\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T10:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\TestGamePlay\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T10:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\myPrograms\myMinesweeper\myMinesweeper\Debug\TestGamePlay\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-25T22:23:24.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>