<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Cell
--
-opened: bool;
-bomb: bool;
-flag: bool;
-numberOfBombs;
--
+isBomb()
+putBomb()
+isFlag()
+changeFlag()
+getNumOfBombsAround()
+setNumOfBombAround()
+isOpened()
+setOpened()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FieldGenerator
--
-array: vector&lt;vector&lt;Cell&gt; &gt;
-sizeX: int
-sizeY: int
-amountOfBombs: int
--
+FieldGenerator( int x, int y, int amount )
+prepareArray(x: int, y: int)
+putBombs(amount: int)
+calcAmountOfBombs()
+calcBombsInSquare( int x, int y )
+getField(): vector&lt;vector&lt;Cell&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Field
--
-field: vector&lt;vector&lt;Cell&gt; &gt;
-image: vector&lt;vector&lt;char&gt; &gt;
-generator: FieldGenerator
-sizeX: int
-sizeY: int
-amountOfBombs: int
--
+createField(x, y, amount)
+changeFlag(x, y)
+setOpened(x, y)
+getValue(x, y): int
+isFlag(x,y): bool
+isBomb(x, y): bool
+isOpened(x, y): bool
+getField(): vector&lt;vector&lt;Cell&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>410</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StepAction
--
-field: Field
-x: int
-y: int
-currentAction: char
--
+StepAction( int sizeX, int sizeY, Field field );
+performAction(x, y, action)
+changeFlag()
+openCells()
+getField(): Field
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MinesweeperGame
--
-field: Field
-step: ExecuteStep
-gameOver: bool
-amountOfOpenedCells: int
-x:int
-y:int
--
+initializeField(sizeX:int, sizeY:int, amount:int)
+performStep(x:int, y:int, action:char)
+getImage(): vector&lt;vector&lt;char&gt; &gt;
+isGameOver(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
